<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ImageView for the vector background -->
    <ImageView
        android:id="@+id/vectorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_vector"
        android:scaleType="fitXY"
        android:contentDescription="Vector Background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- ImageView for the Logo -->


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="Fast. Accurate. Reliable"
        android:textColor="#F3F4F6"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="Seamlessly connect, monitor, and improve \n your signals with SignalSense"
        android:textColor="#F3F4F6"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="453dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/tologin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="#7796BA"
            android:fontFamily="@font/poppins_semibold"
            android:text="LOGIN"
            android:textColor="#F3F4F6"
            android:textSize="15sp" />

        <Button
            android:id="@+id/toregi"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#2C4562"
            android:fontFamily="@font/poppins_semibold"
            android:text="REGISTER"
            android:textColor="#F3F4F6"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
